In [91]:
#Importing Libraries
import pandas as pd

### GDP per Unit of Energy Use dataset

In [92]:
gdp = pd.read_csv("C:/Users/sujik/OneDrive/Documents/MS - Data Science/Semester 3 (Fall_23)/DSC 530 - Data Visualization/Project/Final Presentation/DV_Final_Project_Files/gdp-per-unit-of-energy-use-2017-u.s.-dollar-ppp-per-kilogram-of-oil-equivalent-1.csv")

In [93]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 26 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  140 non-null    object
 1   1990     120 non-null    float64
 2   1991     122 non-null    float64
 3   1992     125 non-null    float64
 4   1993     126 non-null    float64
 5   1994     128 non-null    float64
 6   1995     133 non-null    float64
 7   1996     133 non-null    float64
 8   1997     133 non-null    float64
 9   1998     133 non-null    float64
 10  1999     134 non-null    float64
 11  2000     137 non-null    float64
 12  2001     137 non-null    float64
 13  2002     137 non-null    float64
 14  2003     137 non-null    float64
 15  2004     138 non-null    float64
 16  2005     139 non-null    float64
 17  2006     139 non-null    float64
 18  2007     139 non-null    float64
 19  2008     128 non-null    float64
 20  2009     128 non-null    float64
 21  2010     128 non-null    float64
 22  2011     128 non-null    float64
 23  2012     127 non-null    float64
 24  2013     127 non-null    float64
 25  2014     122 non-null    float64
dtypes: float64(25), object(1)
memory usage: 28.6+ KB

In [94]:
print(gdp.isnull().sum())

Country     0
1990       20
1991       18
1992       15
1993       14
1994       12
1995        7
1996        7
1997        7
1998        7
1999        6
2000        3
2001        3
2002        3
2003        3
2004        2
2005        1
2006        1
2007        1
2008       12
2009       12
2010       12
2011       12
2012       13
2013       13
2014       18
dtype: int64

In [95]:
null_values = gdp[gdp.isnull().any(axis=1)]
print(null_values)

              Country       1990       1991       1992       1993       1994  \
8             Bahamas   8.535421   8.950400   9.365400   9.780400  10.195300
12             Belize   5.753008   6.190900   6.628800   7.066700   7.504500
14             Bhutan  14.293872  14.216800  14.139700  14.062500  13.985400
16   Bosnia and Herz.        NaN        NaN        NaN        NaN   2.614552
21           Cambodia        NaN        NaN        NaN        NaN        NaN
29            Croatia        NaN        NaN        NaN        NaN        NaN
37         Eq. Guinea        NaN        NaN        NaN        NaN        NaN
38            Eritrea        NaN        NaN   2.645048   2.926154   3.512207
39            Estonia        NaN        NaN        NaN   1.592154   1.584756
40           Eswatini   9.370860   9.731300  10.091800  10.452200  10.812700
42               Fiji  10.708810  10.561000  10.413300  10.265500  10.117700
46             Gambia  24.079583  24.480400  24.881300  25.282200  25.683000
52      Guinea-Bissau  13.232668  13.502500  13.772400  14.042200  14.312100
53             Guyana   4.142642   4.375900   4.609300   4.842600   5.075900
56            Hungary        NaN   3.144264   3.401404   3.384497   3.674215
71             Kosovo        NaN        NaN        NaN        NaN        NaN
72             Kuwait        NaN        NaN   6.705340   6.597792   6.228851
74             Latvia        NaN        NaN        NaN        NaN   3.107413
76              Libya        NaN        NaN        NaN        NaN        NaN
77          Lithuania        NaN        NaN        NaN        NaN        NaN
81            Moldova        NaN        NaN        NaN        NaN        NaN
83         Montenegro        NaN        NaN        NaN        NaN        NaN
87            Namibia        NaN   8.429163   8.683012   8.126464   7.835198
92              Niger        NaN        NaN        NaN        NaN        NaN
108            Serbia        NaN        NaN        NaN        NaN        NaN
109          Slovakia        NaN        NaN   2.100138   2.236208   2.471111
111       Solomon Is.   7.148147   7.434600   7.721100   8.007600   8.294100
113          S. Sudan        NaN        NaN        NaN        NaN        NaN
117          Suriname        NaN        NaN        NaN        NaN        NaN
133        Uzbekistan   1.102941   1.094210   1.055560   1.014836   0.993136
134           Vanuatu  10.404730  10.728900  11.053200  11.377400  11.701600
135         Venezuela   4.761410   5.171314   5.015107   5.527757   4.756360
136           Vietnam   3.492191   3.774264   4.018154   4.097130   4.551247
137             Yemen   9.637666   8.702294   8.818086  10.845951  11.323089
138            Zambia   2.176496   2.188944   2.167324   2.367023   2.193814
139          Zimbabwe   1.990305   2.048484   1.846082   1.996143   2.243139

          1995       1996       1997       1998  ...       2005       2006  \
8    10.610300  11.025300  11.440300  11.855200  ...  14.591012  15.192628
12    7.942400   8.380300   8.818200   9.256100  ...  12.100980  12.204527
14   13.908300  13.831200  13.754100  13.677000  ...  12.899042  13.747876
16    3.097005   5.101979   4.517737   4.249258  ...   4.840921   5.260956
21    2.967619   3.059714   3.185591   2.962292  ...   6.657383   7.612151
29    4.703428   4.902122   5.027592   5.029766  ...   6.767204   7.751523
37         NaN        NaN        NaN        NaN  ...  16.780862  15.473941
38    3.512313   3.722785   4.112433   6.510453  ...   7.379129   8.264127
39    1.782476   1.699348   1.986157   2.283593  ...   4.322208   5.115186
40   11.173200  11.533600  11.894100  12.254600  ...  16.034678  17.207927
42    9.970000   9.822200   9.674400   9.526700  ...  10.337480  11.216311
46   26.083900  26.484700  26.885600  27.286400  ...  29.896424  29.017919
52   14.581900  14.851800  15.121600  15.391500  ...  18.078548  18.420582
53    5.309200   5.542500   5.775800   6.009100  ...   7.248517   7.772435
56    3.665626   3.628309   3.886173   4.155499  ...   6.251667   6.759263
71         NaN        NaN        NaN        NaN  ...   5.245352   5.588677
72    6.504713   6.776032   6.992448   6.415779  ...   7.227143   8.198341
74    2.968105   3.139160   3.550076   3.923859  ...   6.841244   7.447770
76         NaN        NaN        NaN        NaN  ...   7.826166   8.493370
77    2.466485   2.442928   2.838285   2.948043  ...   5.455187   6.182188
81    1.993791   2.223489   2.408526   2.465808  ...   4.063468   4.446904
83         NaN        NaN        NaN        NaN  ...   4.761620   5.459014
87    7.589648   7.423824   7.699332   7.707597  ...   9.888193  10.888686
92         NaN        NaN        NaN        NaN  ...   5.223217   5.551662
108   2.698833   2.342277   2.422817   2.515802  ...   4.251636   4.432013
109   2.618839   2.791296   2.999131   3.262035  ...   4.748041   5.445273
111   8.580500   8.867000   9.153500   9.440000  ...  12.130229  13.138926
113        NaN        NaN        NaN        NaN  ...        NaN        NaN
117        NaN        NaN        NaN        NaN  ...   8.222634   9.429469
133   1.095262   1.096895   1.154098   1.095233  ...   1.896202   2.054801
134  12.025800  12.350000  12.674300  12.998500  ...  16.226406  17.547686
135   5.380865   5.130560   5.576370   5.371362  ...   6.411703   6.514860
136   4.773070   5.032306   5.137753   5.156378  ...   6.016677   6.471374
137  10.793266  11.263510  11.347045  11.384792  ...  10.764885  10.688189
138   2.265789   2.471800   2.502946   2.496636  ...   3.538868   3.847816
139   2.252988   2.542633   2.682497   2.727491  ...   2.141980   2.080731

          2007       2008       2009       2010       2011       2012  \
8    15.759449        NaN        NaN        NaN        NaN        NaN
12   12.243821        NaN        NaN        NaN        NaN        NaN
14   14.449364        NaN        NaN        NaN        NaN        NaN
16    5.808688   5.685900   5.430322   5.348139   5.111640   5.557385
21    8.494231   9.210861   6.378417   6.555512   6.849466   7.340915
29    8.276266   9.112181   9.067933   9.049043   9.691208  10.459678
37   15.651949        NaN        NaN        NaN        NaN        NaN
38    8.334080   8.147498   7.968397   8.026837   8.685362        NaN
39    5.223959   5.560966   5.649132   5.165589   5.847702   6.274106
40   17.712272        NaN        NaN        NaN        NaN        NaN
42   12.182400        NaN        NaN        NaN        NaN        NaN
46   26.317913        NaN        NaN        NaN        NaN        NaN
52   18.504579        NaN        NaN        NaN        NaN        NaN
53    8.541477        NaN        NaN        NaN        NaN        NaN
56    7.164845   7.849640   8.350636   8.402672   9.156562   9.785501
71    5.920706   5.718363   5.432077   5.539252   5.825323   6.469327
72    8.718588   8.331752   7.131475   6.897036   7.646623   7.392147
74    8.315378   9.241554   8.238510   8.191370   9.575689   9.808979
76    9.975593   9.801395   9.036373   8.914559   5.241028   8.850280
77    6.522934   6.970661   6.553872   8.811958   9.460782   9.982060
81    4.833782   5.331880   5.316922   5.218383   5.727563   6.124281
83    6.455686   6.681223   7.917493   7.188146   7.971446   8.099023
87   11.448872  11.249444  11.167452  11.537858  11.989768  12.481927
92    5.620234   5.996803   5.659018   5.747390   6.909883   6.688114
108   4.992806   5.516214   6.060196   5.981559   6.143960   6.896596
109   6.384767   6.966529   7.436481   7.612063   8.105227   8.742560
111  13.348270        NaN        NaN        NaN        NaN        NaN
113        NaN        NaN        NaN        NaN        NaN  23.859735
117  10.757134  10.812600  11.176460   9.994174  11.087310  10.961958
133   2.325948   2.480775   3.041631   3.387132   3.401317   3.513448
134  16.785424        NaN        NaN        NaN        NaN        NaN
135   7.865910   7.548504   7.347081   6.577678   7.535064        NaN
136   6.615998   6.664957   6.487591   6.291319   6.826949   7.556337
137  11.589719  11.613099  10.953065  12.304413  12.982920  14.181849
138   4.279731   4.544378   4.882107   5.259631   5.366512   5.440730
139   2.100340   1.897258   2.101543   2.457710   2.643624   2.889006

          2013       2014
8          NaN        NaN
12         NaN        NaN
14         NaN        NaN
16    6.047005   5.088380
21    7.673331   7.640719
29   10.973140  11.624826
37         NaN        NaN
38         NaN        NaN
39    5.979000   6.344032
40         NaN        NaN
42         NaN        NaN
46         NaN        NaN
52         NaN        NaN
53         NaN        NaN
56   10.782900  11.062876
71    6.790649   7.416531
72    7.813810   7.625508
74   10.524631  10.953612
76    6.468191   5.092492
77   11.321170  11.794277
81    8.087845   7.638420
83    9.409047   9.992521
87   13.109692  13.569849
92    5.466094   5.781240
108   7.029925   7.883912
109   8.932555   9.850392
111        NaN        NaN
113  32.101692  22.542427
117  13.302890  13.838735
133   4.186326        NaN
134        NaN        NaN
135        NaN        NaN
136   8.115602        NaN
137  11.128319        NaN
138   5.556462        NaN
139   3.034057        NaN

[36 rows x 26 columns]

In [96]:
gdp[gdp['Country']=='Bosnia and Herz.']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
16,Bosnia and Herz.,NaN,NaN,NaN,NaN,2.614552,3.097005,5.101979,4.517737,4.249258,...,4.840921,5.260956,5.808688,5.6859,5.430322,5.348139,5.11164,5.557385,6.047005,5.08838

In [97]:
gdp[gdp['Country']=='Belize']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
12,Belize,5.753008,6.1909,6.6288,7.0667,7.5045,7.9424,8.3803,8.8182,9.2561,...,12.10098,12.204527,12.243821,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# Fill the first value with zero if it's null
gdp['1990'] = gdp['1990'].fillna(0)

In [99]:
# Specify the range of columns for interpolation (from second to last)
columns_to_interpolate = gdp.columns[1:]

# Interpolate values in the specified columns for null values
gdp[columns_to_interpolate] = gdp[columns_to_interpolate].mask(gdp[columns_to_interpolate].isnull(), gdp[columns_to_interpolate].interpolate(axis=1))

In [100]:
gdp[gdp['Country']=='Bosnia and Herz.']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
16,Bosnia and Herz.,0.0,0.653638,1.307276,1.960914,2.614552,3.097005,5.101979,4.517737,4.249258,...,4.840921,5.260956,5.808688,5.6859,5.430322,5.348139,5.11164,5.557385,6.047005,5.08838

In [101]:
gdp[gdp['Country']=='Belize']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
12,Belize,5.753008,6.1909,6.6288,7.0667,7.5045,7.9424,8.3803,8.8182,9.2561,...,12.10098,12.204527,12.243821,12.243821,12.243821,12.243821,12.243821,12.243821,12.243821,12.243821

In [102]:
gdp.to_csv('gdp-per-unit-of-energy-use-2017-u.s.-dollar-ppp-per-kilogram-of-oil-equivalent.csv', index=False)

### Energy Consumption dataset

In [103]:
energy = pd.read_csv("C:/Users/sujik/OneDrive/Documents/MS - Data Science/Semester 3 (Fall_23)/DSC 530 - Data Visualization/Project/Final Presentation/DV_Final_Project_Files/renewable-energy-consumption.csv")

In [104]:
energy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 34 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  140 non-null    object
 1   1990     129 non-null    float64
 2   1991     129 non-null    float64
 3   1992     135 non-null    float64
 4   1993     135 non-null    float64
 5   1994     136 non-null    float64
 6   1995     136 non-null    float64
 7   1996     136 non-null    float64
 8   1997     136 non-null    float64
 9   1998     136 non-null    float64
 10  1999     136 non-null    float64
 11  2000     136 non-null    float64
 12  2001     136 non-null    float64
 13  2002     136 non-null    float64
 14  2003     136 non-null    float64
 15  2004     136 non-null    float64
 16  2005     136 non-null    float64
 17  2006     138 non-null    float64
 18  2007     138 non-null    float64
 19  2008     139 non-null    float64
 20  2009     139 non-null    float64
 21  2010     139 non-null    float64
 22  2011     139 non-null    float64
 23  2012     140 non-null    float64
 24  2013     140 non-null    float64
 25  2014     140 non-null    float64
 26  2015     140 non-null    float64
 27  2016     140 non-null    float64
 28  2017     140 non-null    float64
 29  2018     140 non-null    float64
 30  2019     140 non-null    float64
 31  2020     140 non-null    float64
 32  2021     140 non-null    float64
 33  2022     75 non-null     float64
dtypes: float64(33), object(1)
memory usage: 37.3+ KB

In [105]:
print(energy.isnull().sum())

Country     0
1990       11
1991       11
1992        5
1993        5
1994        4
1995        4
1996        4
1997        4
1998        4
1999        4
2000        4
2001        4
2002        4
2003        4
2004        4
2005        4
2006        2
2007        2
2008        1
2009        1
2010        1
2011        1
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
2020        0
2021        0
2022       65
dtype: int64

In [106]:
null_values = energy[energy.isnull().any(axis=1)]
print(null_values)

      Country       1990       1991       1992       1993       1994  \
0     Albania  33.657845  28.229689  24.674017  21.638450  20.567207
2      Angola  23.330988  24.454176  24.813814  24.360994  23.768608
4     Armenia        NaN        NaN  57.756800  43.956940  39.296124
8     Bahamas  12.011942  10.654455   9.014254   9.518383  10.574259
12     Belize   1.433230   1.623715   1.361037   1.357517   1.295288
..        ...        ...        ...        ...        ...        ...
126   Tunisia  58.761450  48.580418  56.075150  64.009200  69.329870
134   Vanuatu   0.483909   0.404594   0.212184   0.211666   0.211666
137     Yemen  47.059940  48.700980  51.048230  42.061832  39.833626
138    Zambia  32.949528  31.705270  32.521600  31.087202  30.925442
139  Zimbabwe  61.265230  62.641453  57.596798  55.571808  53.191315

          1995       1996       1997       1998  ...        2013        2014  \
0    22.727570  25.011456  22.843916  24.571817  ...   38.665195   34.059666
2    25.495579  24.504175  27.524199  24.772617  ...  101.918770  112.176970
4    38.545060  49.341423  41.582306  44.190590  ...   43.053610   43.884068
8    12.637076  14.246270  13.885385  15.768512  ...   12.594334   12.363687
12    1.601914   1.430805   2.210057   2.173452  ...    3.337786    3.319585
..         ...        ...        ...        ...  ...         ...         ...
126  62.611040  67.271100  78.155780  84.014435  ...   98.607254  108.658960
134   0.211666   0.212184   0.211666   0.211666  ...    0.638476    0.729124
137  44.170980  44.433690  45.844646  49.638474  ...  102.480650   97.006950
138  29.713590  28.265844  30.580359  29.939411  ...   48.729510   52.302757
139  52.709675  54.151863  53.431423  53.855816  ...   55.378390   54.603966

           2015        2016        2017        2018        2019        2020  \
0     34.083374   39.827103   36.862617   42.032387   33.295530   31.988321
2    116.999460  106.751580  101.830170  105.279030  118.654335  117.907630
4     40.660046   40.950134   43.641470   42.928493   45.634823   47.936787
8     11.819098   12.373412   14.754933   16.026920   16.035286   13.536436
12     3.670005    3.674305    4.083113    3.647316    3.845792    2.853943
..          ...         ...         ...         ...         ...         ...
126  112.222084  112.016150  118.583220  121.819890  122.037210  112.990910
134    0.686721    0.692765    0.772449    0.994816    0.960265    0.911249
137   52.387840   41.936550   38.710620   36.047256   46.562454   35.254242
138   50.614338   47.732758   55.389618   62.328200   54.845170   58.658560
139   54.651080   46.648710   45.256546   51.809430   46.119940   41.996760

           2021  2022
0     40.252644   NaN
2     96.311485   NaN
4     49.357056   NaN
8     14.459775   NaN
12     2.975304   NaN
..          ...   ...
126  116.793600   NaN
134    0.943856   NaN
137   35.621470   NaN
138   66.575970   NaN
139   42.145393   NaN

[65 rows x 34 columns]

In [107]:
energy[energy['Country']=='Kosovo']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
71,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.094912,24.175629,27.657274,28.706657,25.705608,26.263042,26.983175,26.672188,27.883156,NaN

In [108]:
energy['1990'] = energy['1990'].fillna(0)

In [109]:
# Specify the range of columns for interpolation (from second to last)
columns_to_interpolate = energy.columns[1:]

# Interpolate values in the specified columns for null values
energy[columns_to_interpolate] = energy[columns_to_interpolate].mask(energy[columns_to_interpolate].isnull(), energy[columns_to_interpolate].interpolate(axis=1))

In [110]:
energy[energy['Country']=='Kosovo']

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
71,Kosovo,0.0,1.358101,2.716202,4.074304,5.432405,6.790506,8.148607,9.506709,10.86481,...,26.094912,24.175629,27.657274,28.706657,25.705608,26.263042,26.983175,26.672188,27.883156,27.883156

In [111]:
energy.to_csv('renewable-energy-consumption.csv', index=False)